//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 22 18:47:28 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "led1<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "dataout<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "led1<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "dataout<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "led1<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "dataout<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "control<0>" LOCATE = SITE "L17" LEVEL 1;
COMP "control<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "control<2>" LOCATE = SITE "M18" LEVEL 1;
COMP "sda" LOCATE = SITE "D5" LEVEL 1;
COMP "scl" LOCATE = SITE "C5" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "led1<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "dataout<0>" LOCATE = SITE "R15" LEVEL 1;
SCHEMATIC END;

